#JDBC settings
persistence.jdbc.url=jdbc:h2:~/test
persistence.jdbc.user=
persistence.jdbc.password=
persistence.jdbc.driverClassName=org.h2.Driver

#FileManager settings
persistence.fileManager.pathToImages=/home/agnidash/images

#Switch pref of dao by package
persistence.dao.package=jdbcTemplateImpl

#Field limits JDBC TEMPLATE
#USER
persistence.dao.jdbcTemplateImpl.UserDAOImpl.loginLimit=32
persistence.dao.jdbcTemplateImpl.UserDAOImpl.passwordLimit=32
#IMAGE
persistence.dao.jdbcTemplateImpl.ImageDAOImpl.nameLimit=64
persistence.dao.jdbcTemplateImpl.ImageDAOImpl.commentLimit=255

#Field limits RAW JDBC
#USER
persistence.dao.rawJdbcImpl.UserDAOImpl.loginLimit=32
persistence.dao.rawJdbcImpl.UserDAOImpl.passwordLimit=32
#IMAGE
persistence.dao.rawJdbcImpl.ImageDAOImpl.nameLimit=64
persistence.dao.rawJdbcImpl.ImageDAOImpl.commentLimit=255

