#JDBC settings
persistence.jdbc.url=jdbc:h2:~/test
persistence.jdbc.user=
persistence.jdbc.password=
persistence.jdbc.driverClassName=org.h2.Driver

#FileManager settings
persistence.fileManager.pathToImages=/home/agnidash/images